<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index.e8b910ad.scss" />
    <title>Project_Test</title>
<script defer src="index.31c36fb2c4937e494cd9.js"></script></head>
<body>
    <div class="wrapper">
        <form action="#" id="form" class="form">
            <span class="transform_input"></span>
            <input class="input" tabindex="1" type="tel" name="number" value="" placeholder="Ваш номер..."/>
            <button class="button" tabindex="2"  type="submit" name="submit">
                <span>Заказать</span>
                <i class="fa-solid fa-check"></i>
            </button>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/397443b2f7.js" crossorigin="anonymous"></script>
    <script type="module" src="assets/index.48dec704.js"></script>	
</body>
</html>